<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>dashboardDialog</class>
 <widget class="QDialog" name="dashboardDialog">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>543</width>
    <height>661</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Dashboard</string>
  </property>
  <layout class="QVBoxLayout" name="verticalLayout">
   <item>
    <widget class="QTableWidget" name="tableWidget">
     <column>
      <property name="text">
       <string>ID</string>
      </property>
     </column>
     <column>
      <property name="text">
       <string>Name</string>
      </property>
     </column>
     <column>
      <property name="text">
       <string>Link</string>
      </property>
     </column>
     <column>
      <property name="text">
       <string>Batt</string>
      </property>
     </column>
     <column>
      <property name="text">
       <string>GPS</string>
      </property>
     </column>
     <column>
      <property name="text">
       <string>Mode</string>
      </property>
     </column>
    </widget>
   </item>
   <item>
    <widget class="QPushButton" name="btn_AUTO">
     <property name="text">
      <string>AUTO</string>
     </property>
    </widget>
   </item>
   <item>
    <widget class="QPushButton" name="btn_RTL">
     <property name="text">
      <string>RTL</string>
     </property>
    </widget>
   </item>
   <item>
    <widget class="QPushButton" name="btn_beginFollow">
     <property name="text">
      <string>Begin Following</string>
     </property>
    </widget>
   </item>
  </layout>
 </widget>
 <resources/>
 <connections/>
</ui>
