<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MapWidget</class>
 <widget class="QWidget" name="MapWidget">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>792</width>
    <height>698</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Map</string>
  </property>
  <layout class="QVBoxLayout" name="verticalLayout">
   <item>
    <widget class="QLabel" name="zoom_lb">
     <property name="text">
      <string>Zoom:</string>
     </property>
    </widget>
   </item>
   <item>
    <widget class="QSpinBox" name="zoom_sb">
     <property name="maximum">
      <number>20</number>
     </property>
    </widget>
   </item>
   <item>
    <widget class="MapGraphicsView" name="graphicsView"/>
   </item>
   <item>
    <widget class="QLabel" name="coords_lb">
     <property name="text">
      <string>Coords</string>
     </property>
    </widget>
   </item>
  </layout>
 </widget>
 <customwidgets>
  <customwidget>
   <class>MapGraphicsView</class>
   <extends>QGraphicsView</extends>
   <header location="global">SwarmCommander/modules/sc_qt_gui/mapgraphicsview.h</header>
  </customwidget>
 </customwidgets>
 <resources/>
 <connections/>
</ui>
